Generation 1.  New best, 67.20775349351923 for ((((((2.934-1.329)-1.793)*(((6.916-5.726)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(x*0.235)))*x)/(x+8.798))
Generation 2.  New best, 36.967426716454824 for ((x+x)*(x*(((((x/6.247)*(7.115*0.053))-3.521)/((x-7.48)-2.185))+x)))
Generation 4.  New best, 33.229961006052704 for (x+(2.043*((x*x)*x)))
Generation 6.  New best, 21.261929259275327 for (x*(((x*x)/(7.962+9.738))*(6.424+(9.397*3.69))))
Generation 10.  New best, 9.174659279406914 for ((((((2.934-1.329)-1.793)*(((6.916-5.726)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(x*0.235)))*x)/5.205)
Generation 12.  New best, 4.671831616960134 for (x+(2.043*((((x+(x/3.66))*x)+0.889)*x)))
Generation 14.  New best, 4.411971496582178 for ((((((2.934-1.329)-1.793)*(((6.916-5.726)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(x*0.235)))*x)/4.937)
Generation 16.  New best, 4.013900763407268 for (x+(2.043*((((x+(x/4.06))*x)+0.889)*x)))
Generation 18.  New best, 3.6288058488865995 for ((x-2.809)+(2.043*((((x+(x/3.66))*x)+0.889)*x)))
Generation 23.  New best, 0.7984072840604535 for (((((0.234-1.563)*(((6.916-5.726)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(x*0.235)))*x)/5.205)
Generation 35.  New best, 0.6698305642760445 for ((((((2.934-1.329)-2.809)*(((6.916-5.726)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(x*0.235)))*x)/5.13622970217781)
Generation 39.  New best, 0.34304180483742036 for ((((((1.563-1.329)-1.793)*(((6.916-5.726)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.06*0.235)))*x)/5.205)
Generation 44.  New best, 0.3010623056706913 for ((((((1.563-1.329)-1.793)*(0.889-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(x*0.235)))*x)/5.205)
Generation 52.  New best, 0.25376609201702727 for ((((((1.563-1.329)-1.793)*(((6.916-5.726)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(6.916-5.726)))*x)/5.205)
Generation 54.  New best, 0.23118073184742816 for ((((((1.563-1.329)-1.793)*(((6.916-5.726)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-1.525))*x)/5.205)
Generation 56.  New best, 0.2250213079115061 for ((((((1.563-1.329)-1.793)*(((6.916-5.726)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-1.329))*x)/5.205)
Generation 63.  New best, 0.13095584305030203 for (((((((2.934-1.329)-1.329)-1.793)*(((6.916-5.726)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.06*0.235)))*x)/5.205)
Generation 91.  New best, 0.12788137929003 for (((((((2.934-1.329)-1.329)-1.793)*(((6.916-5.738)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.06*0.235)))*x)/5.205)
Generation 97.  New best, 0.09620745733981115 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.06*0.235)))*x)/5.205)
Generation 118.  New best, 0.09614131680306924 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(3.637*0.235)))*x)/5.205)
Generation 130.  New best, 0.08740527313879642 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.06*0.235)))*x)/5.201202024924541)
Generation 133.  New best, 0.0847732374766045 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.06*0.235)))*x)/5.204278106067806)
Generation 149.  New best, 0.05814174775047435 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.383014436290646*0.235)))*x)/5.201202024924541)
Generation 193.  New best, 0.05501497585938034 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.441532110088139*0.235)))*x)/5.201202024924541)
Generation 195.  New best, 0.05311117750008422 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.493194765155044*0.235)))*x)/5.201202024924541)
Generation 214.  New best, 0.05249559395343573 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.493194765155044*0.235)))*x)/5.200736424477801)
Generation 231.  New best, 0.0523430105936622 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.620441400544348*0.235)))*x)/5.201202024924541)
Generation 244.  New best, 0.0520323790919637 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.552847521719165*0.235)))*x)/5.201202024924541)
Generation 247.  New best, 0.04744218915293189 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.524)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.620441400544348*0.235)))*x)/5.200736424477801)
Generation 288.  New best, 0.04708966835562907 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.620441400544348*0.235)))*x)/5.200736424477801)
Generation 368.  New best, 0.04488712897451906 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.620441400544348*0.235)))*x)/5.199708519846781)
Generation 383.  New best, 0.04370411036408154 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.620441400544348*0.235)))*x)/5.199956176150482)
Generation 418.  New best, 0.042100902195890424 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.882338016395465*0.235)))*x)/5.199956176150482)
Generation 442.  New best, 0.03929112904429295 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.803562547073138*0.235)))*x)/5.199956176150482)
Generation 454.  New best, 0.03905562878474166 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.7437494391560335*0.235)))*x)/5.199956176150482)
Generation 509.  New best, 0.03746172686469056 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.7437494391560335*0.235)))*x)/5.1996741723477395)
Generation 590.  New best, 0.036078434976411736 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.343/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.802602019871504*0.235)))*x)/5.1996741723477395)
Generation 650.  New best, 0.03600799270330473 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.802602019871504*0.235)))*x)/5.1996741723477395)
Generation 759.  New best, 0.035941366219575936 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.814441929494002*0.235)))*x)/5.1996741723477395)
Generation 849.  New best, 0.03368762631367176 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.814441929494002*0.235)))*x)/5.199299098497092)
Generation 888.  New best, 0.032324763646347315 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.858429740600607*0.235)))*x)/5.199299098497092)
Generation 908.  New best, 0.032198081195095665 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.866*0.235)))*x)/5.199299098497092)
Generation 948.  New best, 0.03209976979657461 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.874024938960483*0.235)))*x)/5.199299098497092)
Generation 965.  New best, 0.031008108056383914 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.866*0.235)))*x)/5.19898073880991)
Generation 979.  New best, 0.0306085678706151 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(4.874024938960483*0.235)))*x)/5.19898073880991)
Generation 1008.  New best, 0.029739641413176934 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(5.0090632839605655*0.235)))*x)/5.19898073880991)
Generation 1048.  New best, 0.028538536850050672 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-(5.0090632839605655*0.235)))*x)/5.198906980545381)
Generation 1066.  New best, 0.018891438633900873 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.329))*x)/5.196)
Generation 1123.  New best, 0.01826068639525601 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.267364332023109))*x)/5.196)
Generation 1148.  New best, 0.014428360665837152 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2742433816865066))*x)/5.196)
Generation 1172.  New best, 0.005908236644635655 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.020620262534123-x))))+((8.636*((1.525*x)*x))-1.2742433816865066))*x)/5.196)
Generation 1180.  New best, 0.0044536956639846395 for (((((((2.934-1.329)-1.329)-1.793)*(((4.06*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2742433816865066))*x)/5.1964730512541335)
Generation 1455.  New best, 0.0027326830502226833 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2742433816865066))*x)/5.1964730512541335)
Generation 3145.  New best, 0.0026159735300998656 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2780042701951535))*x)/5.1964730512541335)
Generation 3398.  New best, 0.0025632675078122815 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.275))*x)/5.1964730512541335)
Generation 4112.  New best, 0.002445572580181185 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.276))*x)/5.1964730512541335)
Generation 4773.  New best, 0.0023586927982587806 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.378228107151346/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.276))*x)/5.196450575491187)
Generation 4900.  New best, 0.002248065359336636 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.40339999018448/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.276))*x)/5.196450575491187)
Generation 5052.  New best, 0.0022441477834264307 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.40339999018448/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2760189389113543))*x)/5.196450575491187)
Generation 5795.  New best, 0.0022177257382754705 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.40339999018448/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2786029166122788))*x)/5.196450575491187)
Generation 6125.  New best, 0.002104858524698569 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.40339999018448/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2771272867480874))*x)/5.196450575491187)
Generation 7238.  New best, 0.002046254771624183 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.40339999018448/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2771272867480874))*x)/5.1964127637010655)
Generation 7678.  New best, 0.0019401288454703655 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.40339999018448/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2806754706950139))*x)/5.1964127637010655)
Generation 7737.  New best, 0.0013123173738875853 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.40339999018448/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2806754706950139))*x)/5.19634364924383)
Generation 8299.  New best, 0.0011177958761739413 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.40339999018448/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2812452527459615))*x)/5.19634364924383)
Generation 8538.  New best, 0.0011101575647295963 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2812452527459615))*x)/5.19634364924383)
Generation 10627.  New best, 9.730027408176131E-4 for (((((((2.934-1.329)-1.329)-1.793)*(((4.028144589528251*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2823730159624314))*x)/5.19634364924383)
Generation 14220.  New best, 9.716756767405518E-4 for (((((((2.934-1.329)-1.329)-1.793)*(((4.027536161820393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2823730159624314))*x)/5.19634364924383)
Generation 15962.  New best, 9.394919874487331E-4 for (((((((2.934-1.329)-1.329)-1.793)*(((4.027536161820393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2823730159624314))*x)/5.196313426281256)
Generation 19897.  New best, 7.01396531152892E-4 for (((((((2.934-1.329)-1.329)-1.793)*(((4.027536161820393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.284))*x)/5.196313426281256)
Generation 23816.  New best, 5.063963429482958E-4 for (((((((2.934-1.329)-1.329)-1.793)*(((4.027536161820393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.284))*x)/5.196298267739209)
Generation 25361.  New best, 4.949674742467622E-4 for (((((((2.934-1.329)-1.329)-1.793)*(((4.027536161820393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2843446813156152))*x)/5.196298267739209)
Generation 28684.  New best, 4.945815770920421E-4 for (((((((2.934-1.329)-1.329)-1.7930147649186168)*(((4.027536161820393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2843446813156152))*x)/5.196298267739209)
Generation 30868.  New best, 4.744517756184777E-4 for (((((((2.934-1.329)-1.329)-1.7930147649186168)*(((4.027536161820393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2843446813156152))*x)/5.19629081939013)
Generation 33297.  New best, 4.455380415021652E-4 for (((((((2.934-1.329)-1.329)-1.7930147649186168)*(((4.027536161820393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.285))*x)/5.19629081939013)
Generation 38860.  New best, 4.2042312806488645E-4 for (((((((2.934-1.329)-1.329)-1.7930147649186168)*(((4.027536161820393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2848198440502328))*x)/5.19629081939013)
Generation 42333.  New best, 4.1819618575390034E-4 for (((((((2.934-1.329)-1.329)-1.7930147649186168)*(((4.026017771951393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2848198440502328))*x)/5.19629081939013)
Generation 43248.  New best, 4.157986773323108E-4 for (((((((2.934-1.329)-1.329)-1.7930147649186168)*(((4.026017771951393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.284689638341568))*x)/5.19629081939013)
Generation 46651.  New best, 4.1575528179225215E-4 for (((((((2.934-1.329)-1.329)-1.7930147649186168)*(((4.026017771951393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.284773339711986))*x)/5.19629081939013)
Generation 49826.  New best, 3.8478161814086223E-4 for (((((((2.934-1.329)-1.329)-1.7930147649186168)*(((4.026017771951393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.284773339711986))*x)/5.1962873987731575)
Generation 50119.  New best, 3.801079088077855E-4 for (((((((2.934-1.329)-1.329)-1.7930147649186168)*(((4.026017771951393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.284773339711986))*x)/5.1962864507001365)
Generation 50690.  New best, 3.7160353317362897E-4 for (((((((2.934-1.329)-1.329)-1.7930147649186168)*(((4.026017771951393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((8.636*((1.525*x)*x))-1.2848561912881227))*x)/5.1962864507001365)
Generation 53218.  New best, 3.7160353317233785E-4 for (((((((2.934-1.329)-1.329)-1.7930147649186168)*(((4.026017771951393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.2848561912881227))*x)/5.1962864507001365)
Generation 62005.  New best, 3.695134073669869E-4 for (((((((2.934-1.329)-1.329)-1.7930147649186168)*(((4.026017771951393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.2849539474316358))*x)/5.1962864507001365)
Generation 65722.  New best, 3.579855819512253E-4 for (((((((2.934-1.329)-1.329)-1.7930147649186168)*(((4.026017771951393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.2849539474316358))*x)/5.196276838331082)
Generation 70838.  New best, 3.576492264824831E-4 for (((((((2.934-1.329)-1.329)-1.7930147649186168)*(((4.026017771951393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.2849539474316358))*x)/5.196276873979831)
Generation 73397.  New best, 2.9478233452812997E-4 for (((((((2.934-1.328974788437899)-1.329)-1.7930147649186168)*(((4.026017771951393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.2849539474316358))*x)/5.196276873979831)
Generation 76144.  New best, 2.9046580148965856E-4 for (((((((2.934-1.328974788437899)-1.329)-1.7930147649186168)*(((4.026017771951393*0.235)/(9.398426562123303/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.285))*x)/5.196276873979831)
Generation 86672.  New best, 2.8176898716608656E-4 for (((((((2.934-1.328974788437899)-1.329)-1.7930147649186168)*(((4.026017771951393*0.235)/(9.393/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.285))*x)/5.196276873979831)
Generation 89438.  New best, 2.770694023321321E-4 for (((((((2.934-1.328974788437899)-1.329)-1.793011296206155)*(((4.026017771951393*0.235)/(9.393/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.285))*x)/5.196276873979831)
Generation 91597.  New best, 2.676023953464214E-4 for (((((((2.934-1.328974788437899)-1.329)-1.793011296206155)*(((4.02555960967162*0.235)/(9.393/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.285))*x)/5.196276873979831)
Generation 122025.  New best, 2.653046556805262E-4 for (((((((2.934-1.328974788437899)-1.329)-1.793011296206155)*(((4.02555960967162*0.235)/(9.393484340271481/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.285))*x)/5.196276873979831)
Generation 124392.  New best, 2.514938961676922E-4 for (((((((2.934-1.328974788437899)-1.329)-1.793011296206155)*(((4.02555960967162*0.235)/(9.393484340271481/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.285))*x)/5.196274696376315)
Generation 153427.  New best, 2.4155018754343325E-4 for (((((((2.934-1.328974788437899)-1.329)-1.793)*(((4.02555960967162*0.235)/(9.393484340271481/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.285))*x)/5.196274696376315)
Generation 158444.  New best, 2.298406097232023E-4 for (((((((2.934-1.328974788437899)-1.329)-1.793)*(((4.02555960967162*0.235)/(9.393484340271481/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.285))*x)/5.196268689099184)
Generation 158466.  New best, 1.9205005936596763E-4 for (((((((2.934-1.328974788437899)-1.328974788437899)-1.793)*(((4.02555960967162*0.235)/(9.393484340271481/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.285))*x)/5.196268689099184)
Generation 161455.  New best, 1.9056009081026167E-4 for (((((((2.934-1.328974788437899)-1.328974788437899)-1.793)*(((4.02555960967162*0.235)/(9.393484340271481/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.2849169286252258))*x)/5.196268689099184)
Generation 162868.  New best, 1.9042382285227506E-4 for (((((((2.934-1.328974788437899)-1.328974788437899)-1.793)*(((4.02555960967162*0.235)/(9.393484340271481/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.2849194637245853))*x)/5.196268689099184)
Generation 164135.  New best, 1.859213916657051E-4 for (((((((2.934-1.328974788437899)-1.328974788437899)-1.793)*(((4.02555960967162*0.235)/(9.39047516506754/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.2849194637245853))*x)/5.196268689099184)
Generation 165836.  New best, 1.8225555424448032E-4 for (((((((2.934-1.328974788437899)-1.328974788437899)-1.793)*(((4.02555960967162*0.235)/(9.39047516506754/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.2849194637245853))*x)/5.196268107295372)
Generation 172128.  New best, 1.7632175414826614E-4 for (((((((2.934-1.328974788437899)-1.328974788437899)-1.793)*(((4.02555960967162*0.235)/(9.392364161431104/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.2849194637245853))*x)/5.196268107295372)
Generation 172488.  New best, 1.740170662670327E-4 for (((((((2.934-1.328974788437899)-1.328974788437899)-1.793)*(((4.02555960967162*0.235)/(9.392364161431104/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.285))*x)/5.196268107295372)
Generation 180255.  New best, 1.740170662601068E-4 for (((((((2.934-1.328974788437899)-1.328974788437899)-1.793)*(((4.02555960967162*0.235)/(9.392364161431104/x))-((3.379+3.516780600013158)+(5.04-x))))+((x*((1.525*8.636)*x))-1.285))*((x-((5.196268107295372*1.285)*(x-x)))-(x*(x-x))))/(((((2.934-1.328974788437899)-1.328974788437899)-1.793)*(((4.02555960967162*0.235)/(9.392364161431104/x))-((3.379+3.516780600013158)+(5.04-x))))+((5.196268107295372-((((2.934-1.328974788437899)-1.328974788437899)-1.793)*(((4.02555960967162*0.235)/(9.392364161431104/x))-((3.379+3.516780600013158)+(5.04-x)))))+((5.196268107295372*(x-x))*((((5.196268107295372-1.328974788437899)-1.328974788437899)-5.196268107295372)*(((4.02555960967162*0.235)/(9.392364161431104/x))-((3.379+3.516780600013158)+(5.04-x))))))))

