Running algorithms for 60000 seconds...

Random search looked at 4688504 expressions.
Best Expression: (9.872*(x*((((9.378-(x/8.466))-6.004)/(8.208+1.871))+(x/(3.933/x)))))
with score: 2.7713472192608313
GA ran for 1165 generations.
Best Expression: (((((x*x)/((((x*x)/(2.552-x))/((5.578/(5.233747128978246*x))-x))-(5.597878712173002+(x+5.227209491488738))))+x)+(((x*x)/((5.528641581577556/(2.552-x))-((x*x)+(x+5.528641581577556))))+(x-(x/4.474444626794349))))+(((((x*(x+x))/((5.233747128978246/(2.552-x))-(5.46+(x+5.46))))*x)/((((4.479/5.528641581577556)/4.522981060152078)-(((7.366643791726943/(x*x))-7.962)/7.3521631578793))-(5.46+(2.552-x))))-(x*((((x*x)/((x/(2.552-x))-(5.578+(x+5.46))))+(((7.871-9.222)*(x*x))-2.045))-(x*x)))))
with score: 0.40079806277671376

Random Search Average =  2.7713472192608313
GeneticProgramming Avg = 0.40079806277671376

Random search looked at 4791945 expressions.
Best Expression: ((((1.305*(((x*x)*(x+x))+3.337))+((((x*x)*(7.081-6.543))/(7.473*(6.03*3.792)))-8.974))+x)+x)
with score: 3.5181439494216056
GA ran for 3888 generations.
Best Expression: (x+(((x*(((((9.676+9.281716658714139)+2.922)*((x-x)+(x/8.625)))*x)+1.1994440836683309))-(((((8.55049851221015+10.122159838394463)+(1.63*2.626))*((x-x)+(x/8.625)))*x)/8.282))+((x-((x-x)*x))-((x-x)*((((9.676+9.281716658714139)+2.922)*((x-x)+(x/8.625)))+x)))))
with score: 0.049061488648969406

Random Search Average =  3.1447455843412184
GeneticProgramming Avg = 0.2249297757128416

Random search looked at 4800043 expressions.
Best Expression: ((0.133-x)*((x/2.553)*((2.899/(((3.277/5.424)/x)/((3.572-4.72)-(0.197/1.813))))-x)))
with score: 4.876978659132656
GA ran for 2791 generations.
Best Expression: ((1.549711334402463-((((2.071*(0.3879453259862854-x))/7.358)-x)*(x+((0.036/(x+7.248422016346827))/(((1.263+x)+(0.541*8.755))-((2.071/8.092189453862643)/(1.54841388507073+x)))))))*(((x+((0.036/(((x+5.179737195111548)-x)+((1.641*x)+x)))/((2.071*(0.3827548337727783-x))+((x+6.340430028190406)-x))))+((0.036/((2.051515189794393*(0.3879453259862854-x))+7.248422016346827))/(((x+5.179737195111548)-x)+((1.1277935519459832*x)+x))))+((0.3827548337727783/((x-(x+7.248422016346827))+x))+(x+((0.036/(x+7.248422016346827))/(((1.263+x)+(0.541*8.755))-(((0.20400403683228163-x)/7.248422016346827)/(1.549711334402463+x))))))))
with score: 0.11765836212907843

Random Search Average =  3.7221566092716976
GeneticProgramming Avg = 0.18917263785158722

Random search looked at 4798284 expressions.
Best Expression: (((x+(((x+x)+((x+x)-x))*(x*(x/1.142))))-(3.381+x))-(((x-x)/((((6.138/7.954)-(8.451-2.409))/8.831)-(0.532*(8.251*(6.033-x)))))-(x+x)))
with score: 3.433221099665637
GA ran for 3573 generations.
Best Expression: (((((x*9.749)/3.665)*x)*x)+(((x/(2.6088914013056206*1.462))*(2.624266333168156-(((9.749/5.607)*(x*(x/5.782)))+(((x/5.616655827347732)*(x-1.041))-4.414723392868735))))+(x-(((x/5.607)*(x-1.041))+((x/5.217558352845769)*(x-1.0734513883296095))))))
with score: 0.0010066655521820626

Random Search Average =  3.6499227318701823
GeneticProgramming Avg = 0.14213114477673594

Random search looked at 4759893 expressions.
Best Expression: (x+(x+(((((x*x)*1.486)*((x*1.728)-(x-x)))-((2.763+3.302)/7.469))+x)))
with score: 3.5841687449494968
GA ran for 4722 generations.
Best Expression: ((((((9.451719091167543-9.756864740211602)+(x+x))-x)/6.208119621418012)+((5.419488272766703*(((x/6.277398711359278)*x)*((9.488-9.72)/6.289)))+(3.2930589438788593+(2.5659935642857405*((((7.221-7.409)+(x+x))-x)*x)))))*x)
with score: 0.008297702267245627

Random Search Average =  3.6367719344860454
GeneticProgramming Avg = 0.11536445627483786

Random search looked at 4758998 expressions.
Best Expression: ((x+x)+(6.54/(((2.517/x)/x)/x)))
with score: 4.2165564045405866
GA ran for 5489 generations.
Best Expression: ((((x+x)/8.91334232108794)*((8.107959590813566*((((x+x)+6.240936943404085)/8.333222657798837)/5.598941944246198))-(((x+x)+1.778)*x)))+(((x+(x*(x*x)))/7.604019235347995)*(2.9837505227639185*7.604019235347995)))
with score: 0.01278001363271513

Random Search Average =  3.7334026794951356
GeneticProgramming Avg = 0.09826704916781741

Random search looked at 4726806 expressions.
Best Expression: (((((((x/3.546)*x)*((9.556/1.395)/0.755))-x)+x)+2.38)*x)
with score: 4.215961602900684
GA ran for 1278 generations.
Best Expression: ((((0.04752273861327401*((0.045-(5.426-1.0392827253058983))+(((x*1.411)*x)/5.12)))*(x+(((x*1.411)+x)+((((x+x)-(4.042-5.747219104056006))*x)/4.142516210789421))))+(((x*(4.583129753858126+(((x*1.411)+x)*x)))+((x-4.255298254164215)*(((x/5.12)*x)/5.077715770240853)))+((((0.045+x)+(((x+x)-(4.477-x))-((x-4.042)+(x/5.12))))-(1.130688454906503/(5.643983217229527-((5.426*1.411)/4.255298254164215))))/(((x+(0.04752273861327401+x))-(4.477-5.617))-((x-4.042)+(x/4.860168515771058))))))-(((x/11.024396651012085)-((0.04752273861327401+x)/8.197110382420615))+(((x/11.132978080256825)-((0.045+x)/8.613044804049359))+((0.04940311135503757*((0.045-(5.426-1.0392827253058983))+(((x*1.411)*x)/(4.6414804022901945-1.411))))+(0.04752273861327401+x)))))
with score: 0.19095789363257368

Random Search Average =  3.802339668553071
GeneticProgramming Avg = 0.1115085983770683

Random search looked at 4698042 expressions.
Best Expression: ((x+x)*(((8.007-1.479)-(x-(((x+0.097)*5.584)*((x-0.156)+x))))/8.478))
with score: 2.7307183135619155
GA ran for 4752 generations.
Best Expression: (((((0.201+(x*(x*x)))+((1.1003649396235604/8.715194777238894)*(4.714428443586292-(x*x))))-(2.717/(4.714490292792497-1.3025659838156929)))+((x+(x/(4.5728467760434+(x*(x/4.715796482379314)))))+((x/2.5229059792120125)/5.177778911496601)))*2.544684863181494)
with score: 0.044018220654714814

Random Search Average =  3.6683869991791767
GeneticProgramming Avg = 0.10307230116177411

Random search looked at 4726992 expressions.
Best Expression: ((((5.102*(((1.318*x)*(x*x))/9.102))/0.277)-4.077)+1.561)
with score: 5.04434610485134
GA ran for 3580 generations.
Best Expression: (x*((((x+x)*x)+((8.886-9.050785357930339)+((x-x)+(x*x))))-((((((x-8.886)+((x-x)+(x*x)))-8.664)+((x-((x/9.149)-(x/5.634)))+(x*x)))+(((x+5.634)-(x+9.149))-((7.941-7.068)-(x*x))))/6.44500159752384)))
with score: 0.009221948297996265

Random Search Average =  3.8212713442538617
GeneticProgramming Avg = 0.0926444841769099

Random search looked at 4764940 expressions.
Best Expression: (((((((x-0.209)*2.396)*x)+4.335)*x)+((x/(((3.287+3.966)+(3.6/6.52))-7.246))/5.801))+x)
with score: 3.7277836032393776
GA ran for 2279 generations.
Best Expression: ((x*(x*((((x*3.858)+x)*4.149)/7.874623036334569)))+((((x*3.132036537342617)+(-0.34603590757882624))-((((((x/9.854)*(x+x))-0.5679608363692001)-(x/(x-7.8585064596269945)))-0.7730648030214875)-(((((x/9.54186270741717)*(x+x))-0.627)-(x/(x-7.309172920930756)))/(x-7.309172920930756))))-(((7.6121899517303415/(6.659-x))+((x*((3.614-x)-(x-3.132036537342617)))/((2.471+(x*x))*((x-8.33592541389703)+(4.149/3.132036537342617)))))+(x/((7.627967808004058/(6.659-x))-6.275)))))
with score: 0.13027168095774144

Random Search Average =  3.8119225701524138
GeneticProgramming Avg = 0.09640720385499306

Random search looked at 4787822 expressions.
Best Expression: (x*(((x/1.689)+((((x*5.847)*(2.596/0.678))*(x/8.988))+(4.547*((3.906+x)/(8.886/3.222)))))-(2.191+(x*2.62))))
with score: 1.4761877362823708
GA ran for 1880 generations.
Best Expression: (2.541945039009939*(((((x*x)*x)+(x/(((10.09839839439972/x)*(4.500064688464084/(x-6.585)))-(x-((0.013*4.953)/(2.541945039009939/x))))))+(((x-(((0.013*x)/(1.923/x))/(1.2448941481264741/x)))-(((0.013*(x-7.137325813216625))/(1.439/x))/(1.439/x)))/((8.990250208763353*((4.297142467449065/x)*((4.489-x)/(x-6.585))))-4.953)))+(((x-((0.013*x)/(1.2448941481264741/x)))-(((0.013*x)/(1.923/x))/(1.439-x)))-(((0.013*2.595841658512418)/(1.2448941481264741/x))/(1.2448941481264741/(x-7.137325813216625))))))
with score: 0.3159028154938009

Random Search Average =  3.5995830398005917
GeneticProgramming Avg = 0.11636135036761196

Random search looked at 4779068 expressions.
Best Expression: (2.704*((x*(x*x))+(((x-7.408)-x)/(((x+(7.849-5.106))+((x/3.765)/1.526))+7.489))))
with score: 4.48978004629624
GA ran for 4754 generations.
Best Expression: (((5.686254794618212/((5.627174349757785/((5.2696040840594485/((6.688613599604094/5.048862441729283)+(x*x)))+(x*x)))+(x*(x/5.048862441729283))))+((2.6273097554569618*(x*x))-(x/3.1119550179137123)))*x)
with score: 0.3814962104543151

Random Search Average =  3.673766123675229
GeneticProgramming Avg = 0.1384559220415039

Random search looked at 4728404 expressions.
Best Expression: ((x*4.526)+(x*(x/(((4.72-8.033)*((7.278-8.429)/x))/(5.276+4.183)))))
with score: 4.289225830207397
GA ran for 2295 generations.
Best Expression: (((((((x*(8.288*x))/3.4261932818731173)/(0.938/x))+(x/(((x*(8.288*x))/3.4261932818731173)+(((x/1.0088784132744484)/1.0088784132744484)+8.687))))+(x/((x*x)+((((x*x)/(3.811+x))+((9.518-6.445)-(x*x)))+8.687))))+((x*(((8.288+1.18)+(((8.288+3.4261932818731173)+3.423)/8.206948937475886))/8.421))+((0.228*((x-(5.675-5.350082538482031))+(x+(x-(5.675-5.244)))))+x)))-(((((((x/1.0088784132744484)/1.0088784132744484)/1.0088784132744484)+((x/1.0088784132744484)/1.0088784132744484))/1.0106928436847133)+(x/((x*x)+((((x*x)/(3.811+x))+((9.518-6.445)-(x*x)))+8.687))))*(((x/1.0088784132744484)/1.0106928436847133)/(7.54414412618659-((((x+x)+((x/1.0088784132744484)/1.0088784132744484))+x)/5.244)))))
with score: 0.17421735141411704

Random Search Average =  3.721109178023857
GeneticProgramming Avg = 0.14120680122401258

Random search looked at 4706427 expressions.
Best Expression: (((4.204/1.876)+((7.502*(((x*1.255)-x)*(x*6.637)))/(2.55+2.342)))*x)
with score: 4.158018726949394
GA ran for 2074 generations.
Best Expression: ((((((x+(x-(x*4.984)))*0.179)+((x-((x*1.097)-(x*x)))*x))+(x+x))*2.510362132974463)-(((((((4.6017862869470045+7.822273109756523)+9.814)+5.427)+(10.337082302116322+10.206440715349354))/(3.3630771930617818+((x-2.480572191984802)*((x-0.179)-0.179))))+((x-0.3043768231327581)+((5.234274113848864-7.762026015241059)/(x+0.071))))*(x/(((((x-0.3043768231327581)+((5.234274113848864-7.822273109756523)/(x+0.071)))+2.5091356400591964)+(7.205777581900711+6.046))+((((2.5091356400591964+(7.065+6.046))+8.630560049450855)/(2.4654449549475452+((x-2.510362132974463)*x)))+x)))))
with score: 0.08398653610258602

Random Search Average =  3.75231700294711
GeneticProgramming Avg = 0.13711963942962496

Random search looked at 4661054 expressions.
Best Expression: (x+((((((x*x)/(9.91*7.9))+x)*(x*(x/(9.034-x))))*((((x-x)-(3.573-2.218))+9.486)-x))*3.117))
with score: 3.072708911348932
GA ran for 2591 generations.
Best Expression: ((x*((x/9.666745075627473)*(((((x+x)*(7.671+4.135))+(x-(6.127*x)))+x)-8.04311713909923)))+(((x*(-1.2110886609945157))+(((x/((x*x)+8.031430790188885))/(-0.2624179201018422))+(((x/((x*x)+5.9451829924469095))/(-0.29345128882850036))+(((x/2.12)+x)*((x*x)+(x+7.671))))))/((0.245*9.594540896641204)+0.5332721718559708)))
with score: 0.07207422227270567

Random Search Average =  3.707009796840565
GeneticProgramming Avg = 0.13278327828583036

Random search looked at 4686948 expressions.
Best Expression: (((x-x)-(((((x-8.569)+(4.357/3.105))-((8.644*x)*x))+x)/3.287))*(x+(((((x*x)+(x*x))-((x-x)-(x*8.962)))/2.517)*(x-x))))
with score: 4.3612717148101146
GA ran for 2444 generations.
Best Expression: ((((((((x/1.5915407437972537)/0.998541097828332)/0.998541097828332)/0.998541097828332)/0.998541097828332)/0.998541097828332)/0.998541097828332)*((((((((x/1.5915407437972537)/0.998541097828332)/0.998541097828332)/0.9968164992327593)/0.988)/0.9905663876079469)/(((((8.47-3.459)*0.9905663876079469)+((x/4.337090435852314)-(5.852-7.304)))*9.259236944956573)-((3.0024291559022895-(x+(0.398+x)))/(5.348-x))))+(((3.3425959014318014+x)/((((8.323916976172091-3.459)*(3.474/3.6595849562554283))*7.3840196725295595)*((((8.47-3.459)*(3.474/3.6595849562554283))+((x/1.5915407437972537)-(5.852-7.304)))-0.9905663876079469)))+(3.6595849562554283+((((x+(0.398+x))*((x+x)-1.1591905332628523))+1.8850106958920014)+x)))))
with score: 0.0036651120328612717

Random Search Average =  3.7479011667136617
GeneticProgramming Avg = 0.12471339289501979


